api/tenant.proto

syntax = "proto3";
package tenant;
option go_package="github.com/bm-krishna/tenantService;tenant";
message TenantRequest {
    bytes request=1;
}
// message TenantPayload {
//     google.protobuf.Any payload=1;
// }

message TenantResponse {
   bytes response=1;
}

service Tenant {
    rpc API (TenantRequest) returns (TenantResponse);
    rpc Create (TenantRequest) returns (TenantResponse);
    rpc Fetch(TenantRequest) returns (TenantResponse);
    rpc GetByID (TenantRequest) returns (TenantResponse);
    rpc Update (TenantRequest) returns (TenantResponse);
    rpc Delete (TenantRequest) returns (TenantResponse);
}
